@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

$brown: #615c57
$orange: #f4c69d
$beige: #f2ede4

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family
  color: $beige

html, body, #root, .app
  height: 100%

h1
  margin: 0
  color: transparent
  height: 2em
  background:
    image: url('../images/sensei-sense.svg')
    position: center
    repeat: no-repeat

.app
  display: flex
  flex-direction: column

  main
    flex: 1 1 auto
    overflow-y: auto
    position: relative

  header, footer
    flex: 0 0 auto

header
  padding: 0.5em
  background-color: $orange

main
  background-color: $beige

footer
  padding: 0.5em
  text-align: center
  font-size: 0.8em
  background-color: $brown
  color: $beige

$sprite-size: 16vw

.color-well
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

  .color
    height: $sprite-size
    width: $sprite-size
    background-image: url('../images/color-sprites.svg')
    background-repeat: no-repeat
    background-size: $sprite-size*4 $sprite-size*2
    animation-duration: 0.5s
    animation-name: color-cycle
    animation-iteration-count: infinite
    animation-timing-function: step-end

    &.green
      filter: hue-rotate(0deg)

    &.aqua
      filter: hue-rotate(60deg) brightness(140%) saturate(60%)

    &.blueberry
      filter: hue-rotate(120deg)

    &.fuschia
      filter: hue-rotate(180deg)

    &.fire
      filter: hue-rotate(260deg) saturate(150%) brightness(70%) contrast(160%)

    &.coal
      filter: hue-rotate(320deg) saturate(20%) brightness(80%) contrast(150%)


@keyframes color-cycle
  0%
    background-position-x: 0
    background-position-y: 0
  20%
    background-position-x: -$sprite-size
    background-position-y: 0
  40%
    background-position-x: -$sprite-size*2
    background-position-y: 0
  60%
    background-position-x: -$sprite-size*3
    background-position-y: 0
  80%
    background-position-x: 0
    background-position-y: -$sprite-size

.game
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  flex-direction: column

  .turn
    display: flex
    flex-direction: row


  .cup, .pegs, .go
    width: 20vw
  .cup
    height: 20vw
    background:
      image: url('../images/bowl-front.svg'), url('../images/bowl-back.svg')
      repeat: no-repeat
      position: center 71%, center 40%
      size: 66%

  .pegs

  .go
    button
      display: block
      width: 100%
      height: 100%

  .previous
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: flex-end

  .current
    background-color: $orange
    flex: 0 0 auto

  .color-well
    background-color: darken($orange, 10%)
    flex: 0 0 auto
